cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           hask-hello-world
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hask-hello-world#readme>
homepage:       https://github.com/githubuser/hask-hello-world#readme
bug-reports:    https://github.com/githubuser/hask-hello-world/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hask-hello-world

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hask_hello_world
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , parallel
    , process
  default-language: Haskell2010

executable hask-hello-world-exe
  main-is: Main.hs
  other-modules:
      Paths_hask_hello_world
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hask-hello-world
  default-language: Haskell2010
